{
  "name": "arana",
  "version": "1.0.0",
  "description": "",
  "main": "arana.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "noelia",
  "license": "ISC"
}
